[DEFAULT]
lib_name = fastai
user = fastai
branch = master
version = 2.2.0
description = fastai simplifies training fast and accurate neural nets using modern best practices
keywords = fastai, deep learning, machine learning
author = Jeremy Howard, Sylvain Gugger, and contributors
author_email = info@fast.ai
license = apache2
copyright = fast.ai
status = 4
min_python = 3.6
audience = Developers
language = English
requirements = fastcore>=1.3.8,<1.4 torchvision>=0.8,<0.9 matplotlib pandas requests pyyaml fastprogress>=0.2.4 pillow>6.0.0 scikit-learn scipy spacy
pip_requirements = torch>=1.7.0,<1.8
conda_requirements = pytorch>=1.7.0,<1.8
dev_requirements = nbdev>=1.0.10,<2 ipywidgets pytorch-lightning pytorch-ignite transformers sentencepiece tensorboard pydicom catalyst captum>=0.3 flask wandb kornia scikit-image neptune-client albumentations opencv-python pyarrow catalyst
nbs_path = nbs
doc_path = docs
doc_src_path = docs_src
git_url = https://github.com/fastai/fastai/tree/master/
lib_path = fastai
title = fastai
tst_flags = slow|cpp|cuda
custom_sidebar = True
doc_host = https://docs.fast.ai
doc_baseurl = /
host = github

